# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 13:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product_catalog', '0002_auto_20181024_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='dynamicmodel_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='product_catalog.DynamicModel'),
        ),
    ]
