# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-22 11:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('json_fields', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Sm',
        ),
    ]
