# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-23 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('json_fields', '0004_cat'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cat',
        ),
        migrations.AddField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
