# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 13:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('json_fields', '0006_auto_20181024_1254'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cat',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
    ]
