# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-26 10:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('json_fields', '0008_cat_product'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cat',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
    ]
